/* 
    Emery Valencia
    CircleInfoAssignment.java
    Description: creates a circle and displays its diameter, radius, circumference, 
    and area via user interaction using a JSlider
*/

//************************************************************************************************************************************
//Main Method 
//************************************************************************************************************************************
package circleinfoassignment;
import java.awt.BorderLayout;
import java.awt.Color;
import javax.swing.JFrame;
import javax.swing.JLabel;
import javax.swing.JSlider;
import javax.swing.*;
import javax.swing.event.ChangeEvent;
import javax.swing.event.ChangeListener;
public class CircleInfoAssignment {
    
    //creates new frame, label, slider, and panel
    JFrame frame = new JFrame();
    JLabel label = new JLabel(); //adds label to display stats
    JSlider slider = new JSlider(JSlider.HORIZONTAL, 0, 100, 0);
    CirclePanel panel = new CirclePanel();
    
        
    public CircleInfoAssignment(){
                        
        //changes panel color
        panel.setBackground(Color.blue);
        
        //slider information
        slider.setMajorTickSpacing(10);
        slider.setMinorTickSpacing(1);
        slider.setPaintTicks(true);
        slider.setPaintLabels(true);
        
        //slider change listener
        slider.addChangeListener(new ChangeListener() {
            @Override
            public void stateChanged(ChangeEvent e) {
                               
                //variables
                double diameter = slider.getValue();
                double radius = diameter/2;
                double circumference = 2*Math.PI*radius;
                double area = 2*Math.PI*radius;
                
                //sets diameter of circle
                panel.setDiameter((int)diameter);
                
                //sets labels using HTML
                label.setText("<html>Diameter: " + diameter + "<br>Radius: " + radius + "<br>Circumference: " + circumference + "<br>Area: " + area);
                
                //prints out slider's value to system
                System.out.println(slider.getValue());
                
            }
        });
        
        //frame information
        frame.add(label, BorderLayout.NORTH);
        frame.add(panel, BorderLayout.CENTER);
        frame.add(slider, BorderLayout.SOUTH);
        frame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
        frame.setVisible(true);
        frame.pack();
        frame.setTitle("Circle Information");
    }
    
    //main method 
    public static void main(String[] args) {
        SwingUtilities.invokeLater(new Runnable() {
            @Override
            public void run() {
                new CircleInfoAssignment();
            }
        });
    }
}


//************************************************************************************************************************************
//Class CirclePanel
//************************************************************************************************************************************
package circleinfoassignment;

import java.awt.Graphics;
import javax.swing.JPanel;

public class CirclePanel extends JPanel{
    
    private int diameter;
    
    //draws circle    
    @Override
    public void paintComponent(Graphics g)
    {
        super.paintComponent(g);
        g.fillOval(10, 10, getDiameter(), getDiameter());
    }
    
    //Sets diameter 
    public void setDiameter(int diameter){
        this.diameter = diameter;
        repaint();
    }
    
    //returns diameter
    public int getDiameter(){
        return this.diameter;
    }
}
